{
  "npmScope": "website",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZDA5MTg0NTMtMWY3Zi00ZmQ4LWJhNmUtNzI1OGM0NWEyMGU2fHJlYWQtd3JpdGU="
      }
    }
  },
  "projects": {
    "website": {
      "tags": []
    },
    "website-e2e": {
      "tags": [],
      "implicitDependencies": ["website"]
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
